body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Ubuntu', sans-serif;
}

h2 {
  font-size: 3.5rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

img {
  border-radius: 1rem;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.bg-secondary {
  background-color: #eeeeee !important;
}

.text-warning {
  color: var(--accent) !important;
}

.text-muted {
  color: var(--gray) !important;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  line-height: 1;
  font-weight: bold;
  /* color: var(--accent) !important; */
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.btn {
  border-radius: 2rem;
  padding: 0.5rem 2rem;
}

.btn-primary {
  color: var(--light);
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-warning {
  color: var(--dark);
  background-color: var(--accent);
  border-color: var(--accent);
}

.hero-img {
  object-fit: cover;
  height: 560px;
}

.aboutus-img {
  object-fit: contain;
  width: 425px;
  height: 425px;
}

.social a {
  text-decoration: none;
  color: var(--light);
}

.pt {
  padding-top: 70px;
}

.dmb {
  margin-bottom: 130px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--secondary);
  background-clip: border-box;
  border: none;
  border-radius: 1rem;
}

.swiper {
  max-width: 1440px;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.partners {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
}