<!DOCTYPE html>

<head>

	<title>IHelpUkrainianWomen.com</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta property="og:url" content="IHelpUkrainianWomen.com" />
	<meta property="og:title" content="Help Ukrainian Women" />
	<meta property="og:description" content="Aid fund for Ukrainian women - Initiative of BIJB" />

	<meta property="og:image" content="http://ihelpukrainianwomen.com/images/help-ukraine7.png" />
	<meta property="og:image:secure_url" content="https://ihelpukrainianwomen.com/images/help-ukraine7.png" />

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4J8387X85"></script>
	<script type="text/javascript" src="/includes/google.js"></script>

	<link href='//fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="//code.jquery.com/jquery-1.12.4.js"></script>

	<link href="//fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Roboto:wght@100&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="//fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@100&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>

	<link href="/includes/menu.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/includes/prod.js"></script>
	<script>
		var mobileInd = false;
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
			// mobile device detected
			mobileInd = true;
		}
	</script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			color: #101A37;
			font-family: 'Roboto', serif;
			width: 100%;
			font-weight: 900
		}

		.font24 {
			font-size: 24px
		}

		body {
			background-color: #fff;
			font-size: 20px;
			line-height: 1.5;
			color: #fff
		}

		#main {
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
		}

		body a {
			color: #fff
		}

		#flag {
			position: absolute;
			top: 0;
			height: 500px;
			width: 100%;
		}

		.hash {
			font-weight: 900;
		}

		#topHash,
		.hash2 {
			margin: 0 auto;
			width: fit-content
		}

		#phone {
			color: #fff;
			cursor: pointer;
			bottom: 20%;
			padding: 20px 40px;
			width: 260px;
			margin: 50px auto;
			border: #fff solid 2px
		}

		a {
			text-decoration: none
		}

		.hash2 {
			color: #1F41A2;
		}

		.blockB,
		.blockY,
		.block {
			padding: 50px 0 50px 0;
			width: 100%;
			position: relative
		}

		.blockB {
			background-color: #194094;
			border-bottom: 3px solid #FFD800;
		}

		.blockY {
			background-color: #FFD800
		}

		.block,
		.block a {
			background-color: #eee;
			color: #194094
		}

		#block1 {
			padding: 0
		}

		.icons img {
			width: 30px;
			margin: 2px
		}


		#header {
			background-color: #1F41A2;
			padding: 3px 0;
			width: 100%;
		}

		#header2 {
			background-color: #FFD800;
			padding: 10px 0;
			width: 100%;
		}

		#footer {
			color: #fff;
			text-align: center;
			padding: 50px 0 50px 0;
			width: 100%;
			height: 60px;
			background-color: #FFD800;
			position: relative
		}

		#footer2 {
			color: #fff;
			text-align: center;
			padding: 50px 0 50px 0;
			width: 100%;
			height: 200px;
			background-color: #091530;
			position: relative
		}

		#paypalBtn {
			display: block;
			margin: 0 auto
		}

		#help {
			height: auto;
			transition: height 0.5s;
			width: 320px;
			text-align: left;
			margin: 0 auto;
		}

		#help span {
			display: block;
			margin-top: 20px
		}

		#helpBtn.hid,
		#help.hid,
		#err2.hid {
			height: 0;
			padding: 0;
			margin: 0 auto;
			transition: height 0.5s;
			overflow: hidden;
			border: none
		}

		#err2 {
			margin: 30px 0
		}

		.error {
			height: fit-content;
			transition: height 0.5s;
			overflow: hidden;
			color: #CF0F0F;
			background-color: #E0C039;
			padding: 10px 5px;
			max-width: 300px;
			margin: 5px auto;
		}

		input,
		.but1,
		.but2,
		.error {
			font-size: 18px;
		}

		input {
			display: block;
			font-weight: 300;
			min-height: 0px;
			margin: 5px auto;
			width: 300px;
			height: 22px;
			padding: 10px 5px;
		}

		.but1,
		.but2 {
			text-align: center;
			border: 2px solid #fff;
			color: #fff;
			cursor: pointer;
			padding: 10px 5px;
			max-width: 300px;
			margin: 7px auto
		}

		.but2 {
			border: none;
			border-bottom: 2px solid #CF0F0F;
			width: 200px;
			margin: 10px auto
		}

		.but1:hover,
		.but2:hover {
			background-color: #CF0F0F;
			color: #FFF
		}

		input,
		.but1,
		.but2,
		.error {
			font-size: 20px;
		}

		.txt {
			margin: 0 auto
		}

		.txt a {
			text-decoration: underline
		}

		.call2 {
			color: #fff;
			cursor: pointer;
			display: block;
			bottom: 20%;
			padding: 20px 0px;
			width: 300px;
			margin: 5px auto;
			border: 2px solid #fff;
			background-color: transparent;
			text-align: center;
			font-size: 30px;
			line-height: 1;
		}

		.call2.blue {
			color: #194094;
			border: 2px solid #194094
		}

		.call2.blueAll {
			background-color: #194094;
			color: #FFD800
		}

		.call2.b2 {
			font-size: 20px;
			margin: 50px auto 5px auto
		}

		a {
			text-decoration: none
		}


		#contact {
			width: 300px;
			margin: 50px auto;
		}

		#contact input,
		#contact textarea {
			font-weight: 900;
			padding: 5px;
			margin: 3px auto;
			width: calc(100% - 20px);
			font-size: 18px;
			font-family: 'roboto', sans-serif;
		}


		.btn {
			color: #fff;
			cursor: pointer;
			border: 2px solid #fff;
			padding: 5px;
			width: 80%;
			margin: 25px auto;
			text-align: center;
			font-size: 18px;
		}

		.sep {
			display: block;
			margin: 50px auto;
			width: 90%;
			height: 3px;
			clear: both;
			overflow: hidden
		}

		.sep span {
			width: 50%;
			float: left
		}

		.sep1 {
			background-color: #194094
		}

		.sep2 {
			background-color: #FFD800
		}
	</style>
	<style>
		.left {
			width: 90%;
			margin: 0 auto
		}

		/*
.left, .right {display:block; float: left}
.left {width: calc(75% - 100px); padding-right: 100px}
.right {width: calc(25% - 2px); border-left: 1px solid #fff}
.right img {width: 80%}

*/

		#grid {
			border-top: 1px solid #fff;
			padding-top: 30px
		}

		.spot {
			display: block;
			width: 30%;
			margin: 0 20px 20px 0;
			float: left
		}

		.item {
			display: block;
			width: calc(25% - 22px);
			border: 1px solid #fff;
			margin: 10px;
			background-color: #eee;
			float: left;
			padding: 0
		}

		.rest .item {
			display: block;
			width: calc(10% - 12px);
			border: 1px solid #fff;
			margin: 5px;
			background-color: #eee;
			float: left;
			padding: 0
		}

		.item img {
			display: block;
			width: 100%
		}

		.clear {
			width: 100%;
			clear: both
		}

		.clearTop {
			width: 100%;
			clear: both;
			border-top: 1px solid #fff;
			margin: 5px 0 20px 0
		}

		.flex {
			display: flex;
			/* or inline-flex */
			flex-wrap: wrap;
			width: 100%;
		}

		.fItem {
			display: block;
			padding: 10px 0;
			width: calc(50% - 2px);
			max-width: 450px;
			order: 1;
			margin: 50px auto;
			position: relative
		}

		.fItem img {
			width: 100%
		}

		h1 {
			margin: 0px 0 15px 0;
			line-height: 1.3;
		}

		.testimonials {
			min-width: 320px;
			margin: 0 auto
		}

		.testimonials p {
			font-family: 'Ubuntu', sans-serif;
			font-size: 22px;
			line-height: 1.5;
			color: #fff;
		}

		.testimonials img.face {
			width: 200px;
			float: left;
			margin: 0 20px 10px 0
		}

		.samples img {
			display: block;
			width: calc(25% - 20px);
			padding: 10px
		}

		.samples2 img {
			display: block;
			width: calc(35% - 20px);
			padding: 10px
		}



		#video1 {
			width: calc(60% - 20px);
			display: block;
			z-index: 10;
			position: relative;
			border-radius: 10px;
			border: 5px solid #fff;
			;
			margin: 0 auto
		}

		.w70 {
			margin: 0 auto;
			position: relative
		}

		#topHash1 {
			line-height: 1.2;
			width: 95%;
			text-align: left;
			margin: 0 auto;
			font-weight: 400;
		}

		#topHash1 div {
			font-size: 16px;
			border-top: 1px solid #fff;
			margin-top: 5px;
			font-weight: 400;
			width: 60%
		}


		#dImg {
			margin: 10px auto 30px auto;
			width: 400px;
			height: 400px;
		}


		#dImg img {
			position: absolute;
			left: 0px;
			opacity: 1;
			transition: all 3s
		}

		#dImg img.hide {
			opacity: 0;
			transition: all 1s
		}

		#dImg img.top {
			z-index: 20
		}

		#dImg img.next,
		#dImg img.other {
			position: absolute;
			z-index: 10
		}

		#dImg img.other {
			opacity: 0;
			transition: opacity 1s 1s
		}

		#topHash1 div {
			width: 70%
		}

		@media (min-width:320px) {
			/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

			#video1 {
				width: 95%
			}

			.fItem {
				width: 100%;
				margin: 0px auto
			}

			#main {
				width: 100%
			}

			#header {
				font-size: 25px;
			}

			.txt {
				width: 95%
			}

			#topHash,
			.hash2 {
				font-size: 25px;
			}

			.fItem {
				width: 100%
			}

			#julia {
				float: none;
				width: 220px;
				margin: 20px auto 10px auto;
				clear: both;
				display: block;
			}

			.w70 {
				width: 100%
			}

			#topHash1 span {
				display: block
			}

			#thanks span,
			#line1 span {
				display: inline-block
			}

			#where {
				font-size: 28px
			}

			#dImg {
				margin: 10px auto 30px auto;
				width: 320px;
				height: 220px
			}

			#line1 {
				padding: 0
			}
		}

		@media screen and (min-width: 1200px) {
			#video1 {
				width: calc(60% - 20px)
			}

			.fItem {
				width: calc(50% - 2px);
				margin: 0px auto
			}

			#header {
				font-size: 35px;
			}

			.txt {
				width: 70%
			}

			.hash2 {
				font-size: 45px;
			}

			#topHash {
				font-size: 36px
			}

			#julia {
				float: left;
				height: 100%;
				margin: 0px 20px 0 0;
			}

			.w70 {
				width: 70%
			}

			#topHash1 span {
				display: inline-block
			}

			#thanks span {
				display: block
			}

			#where {
				font-size: 38px
			}

			#dImg {
				margin: 10px auto 30px auto;
				width: 400px;
				height: 300px;
			}

			#line1 {
				padding: 30px
			}

			#line1 span {
				display: block
			}
		}
	</style>

	<script>
		function ini() {

			var h = 1 * $("#block1").css("height").replace('px', '');
			h = h;
			$("#flag").css("height", h);


			let timerId = setInterval(() => swipe(), 5000);
			var strImg = '';
			var myclass = "top";
			for (i = 1; i < maxImg; i++) {

				strImg += '<img  src="/images/ua/' + images[i] + '" id="img' + i + '" class="' + myclass +
				'" onclick="swipe()"/>';

				if (i == 1) {
					myclass = "next";
				} else {
					myclass = "other";
				}

			}

			$("#dImg").html(strImg);



		}
		var maxImg = 8;
		var current = 1;
		var images = ['', 'Алена-Саенко.jpg', 'Валентина-Угренюк.jpg', 'Віра-Щевченко.jpg', 'Елена-Рязанова.jpg',
			'Инесса-Блозовская.jpg', 'Олеся-Сильчук.jpg', 'София-Белая.jpg'
		];

		function swipe() {

			id = current;
			$("#img" + id).addClass("spin");
			$("#img" + id).addClass("hide");
			id = next(id);
			$("#img" + id).removeClass("next");
			$("#img" + id).addClass("top");
			id = next(id);
			$("#img" + id).removeClass("other");
			$("#img" + id).addClass("next");


			setTimeout(function () {
				step(current);
				current = next(current);
			}, 500);

		}

		function next(id) {
			id++;
			if (id > maxImg) {
				id = 1;
			}
			return id;
		}

		function prev(id) {
			id--;
			if (id < 1) {
				id = maxImg;
			}
			return id;
		}

		function step(arg) {

			$("#img" + arg).removeClass("top");
			$("#img" + arg).addClass("other");
			$("#img" + arg).removeClass("hide");
		}
	</script>
	<script>
		function fEmail() {


			var errStr = '<i style="font-size:24px; color:#c2c23a" class="fa">&#xf071;</i> - ';
			try {
				$("#err").html("");

				if (true) {

					if ($("input[id=sName]").val().trim() == '' &&
						$("input[id=sPhone]").val().trim() == '' &&
						$("#sEmail").val().trim() == '' &&
						$("#sMsg").val().trim() == '') {

						console.log("Please enter info");
					} else {
						var str = "";

						submitInd = 0;

						str += "&name=" + encodeURIComponent($("#sName").val());
						str += "&phone=" + encodeURIComponent($("#sPhone").val());
						str += "&email=" + encodeURIComponent($("#sEmail").val());
						str += "&msg=" + encodeURIComponent($("#sMsg").val());

						$.ajax({
							url: "/ajax/email_ajax.php?task=email" + str,
							context: document.body
						}).done(function (msg) {
							$("#result").html("Thank you for message");
							$("#contact").addClass("hid2");
							$("#result").removeClass("hid2");
							fReset();
						}).fail(function (msg) {
							alert("error1" + msg);
						});

					}
				}

			} catch (e) {
				alert("err: " + e);
			}
		}

		function fReset() {
			$("#sName").val('');
			$("#sPhone").val('');
			$("#sEmail").val('');
			$("#sMsg").val('');

		}

		function help() {
			$("#help").removeClass('hid');
			$("#helpBtn").addClass("hid");
		}

		function fCancel() {
			fReset(2);
			$("#helpBtn").removeClass("hid");
			$("#help").addClass("hid");

			$("#nName").val('');
			$("#nLName").val('');
			$("#nId").val('');
			$("#nCountry").val('');
			$("#nPaypal").val('');
			$("#nEmail").val('');
			$("#nPhone").val('');

		}

		function fReset(arg) {
			//console.log("fReset");	
			var name = "#err" + arg;
			$(name).addClass("hid");
			$(name).html("");
		}

		function fError(arg, txt) {

			var name = "#err" + arg;
			$(name).html(txt);
			$(name).removeClass("hid");

		}

		function fCreate() {
			var name = "#err2";


			if ($("#nName").val() == '' || $("#nName").val() == '' || $("#nLName").val() == '' || $("#nId").val() == '' || $(
					"#nCountry").val() == '' || $("#nPaypal").val() == '' || $("#nEmail").val() == '' || $("#nPhone").val() == '') {
				fError(2, "Please enter all the information above");
			} else if (!email_valid($("#nEmail").val())) {
				fError(2, "Please enter valid email");
			} else {
				ajax(1);
			}



		}

		function email_valid(str) {

			var result;

			result = true;

			if (str.indexOf('.') == -1) {
				result = false;
			}
			if (str.indexOf('@') == -1) {
				result = false;
			}

			return result;
		}

		function ajax(arg) {
			var xmlhttp;
			var cpt;

			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			} else if (window.ActiveXObject) {
				// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			} else {
				alert("Your browser does not support XMLHTTP!");
			}


			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4) {

					console.log(arg + " : " + xmlhttp.responseText);
					var result = xmlhttp.responseText.split("!@#$");

					if (arg == 1) {
						fCancel();
					}


				}

			}

			if (arg == 1) {
				var nName = encodeURIComponent($("#nName").val());
				var nLName = encodeURIComponent($("#nLName").val());
				var nId = encodeURIComponent($("#nId").val());
				var nCountry = encodeURIComponent($("#nCountry").val());
				var nPaypal = encodeURIComponent($("#nPaypal").val());
				var nEmail = encodeURIComponent($("#nEmail").val());
				var nPhone = encodeURIComponent($("#nPhone").val());

				str = "ajax/main.php?task=new&nName=" + nName + "&nLName=" + nLName + "&nId=" + nId + "&nCountry=" + nCountry +
					"&nPaypal=" + nPaypal + "&nEmail=" + nEmail + "&nPhone=" + nPhone;
			}

			xmlhttp.open("Post", str, true);
			xmlhttp.send(null);


		}
	</script>
</head>

<body onload="ini()">

	<div id="header">
		<div class="w70">

			<div id="topHash1">
				<span>Aid fund for&nbsp;</span><span>Ukrainian women</span>
				<div>Initiative of Julia Bernatska, owner of BIJB's Kyiv's office.</div>
			</div>
			<div class="icons right">

				<a href="//www.linkedin.com/in/bernatska" target="_new"><img src="/images/linkedin.png" /></a>
				<a href="//instagram.com/ihelpukrainianwomen" target="_new"><img src="/images/instagram.png" /></a>
				<a href="//www.facebook.com/ihelpukrainianwomen-102229992445070" target="_new"><img
						src="/images/facebook.png" /></a>

			</div>

			<div class="burger-box2" onclick="fMenu();">
				<div class="burger-inner">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>

			</div>


		</div>



	</div>
	<div id="menu" class="hid ">
		<div id="menu2" class="w70">
			<div id="menuFill">
				<ul>
					<a href="https://ihelpukrainianwomen.com/help.html">
						<li>Мені потрібна допомога</li>
					</a>
				</ul>
			</div>
		</div>

	</div>

	<div id="header2">
		<div id="topHash" class="hash2"><span class="hash">&#35;</span>IHelpUkrainianWomen</div>
	</div>

	<div id="main">
		<div id="block1" class="blockY">
			<img id="flag" src="/images/flag.png" />
			<div class="fItem" style="padding:0; line-height:0">
				<img id="imgTop" src="/images/help-ukraine6.png" />
			</div>


		</div>
		<div class="block" style="padding: 20px 0 0px 0">

			<form name="formPaypal" action="https://www.paypal.com/donate" method="post" target="_top">
				<input type="hidden" name="hosted_button_id" value="5UYQ6SRMXK5U6" />
				<input type="submit" class="call2 blueAll" value="Donate Now" style="height: auto">
				<!--input id="paypalBtn" type="image" src="/images/donate.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" /-->
				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
			</form>


		</div>

		<div class="blockB julia" style="text-align:center; padding:0px 0 0px 0; font-size: 28px; overflow: hidden;">

			<div class="txt" style="min-height: 150px">
				<img id="julia" src="/images/julia-bernatska.jpg" />

				<div id="line1" style="margin: auto">
					<span>Julia Bernatska, owner of BIJB's Kyiv's office,&nbsp;</span><span>has an urgent plea to assist
						the women and children&nbsp;</span><span>who fled Ukraine.</span></div>

				<div class="icons">

					<a href="//www.linkedin.com/in/bernatska" target="_new"><img src="/images/linkedin.png" /></a>
					<a href="//instagram.com/ihelpukrainianwomen" target="_new"><img src="/images/instagram.png" /></a>
					<a href="//www.facebook.com/julia.bernatska.1" target="_new"><img src="/images/facebook.png" /></a>

				</div>

			</div>
		</div>



		<div class="block" style="padding: 20px 0 10px 0">



			<div class="txt">
				<span style="font-size:24px">

					BIJB is a woman-owned company based in Kyiv that mainly focuses on Microsoft Power BI analytics. <br /><br />

					As a single mother, I am heartbroken to witness what is happening in my country. Millions of Ukrainian women
					with children are forced to flee the war, leaving behind their husbands and all they have to seek asylum in
					other countries. They are alone and have difficulty supporting and feeding themselves and their children.
					<br /><br />
					Fear, pain, and despair are the emotions that now permeate every Ukrainian woman's heart. That is something I
					am fully aware of and fully comprehend how critical it is to give them a chance to get out of this challenging
					period and back on their feet.
					<br /><br />
					As a result, our company, BIJB, has launched an initiative that can provide direct financial support to
					Ukrainian women who've been forced to flee military aggression.
					<br /><br />
					We ask that you contribute to the support of Ukrainian refugees. Any contribution does have a significant
					impact. Together we can make a difference.
				</span>

				<form name="formPaypal" action="https://www.paypal.com/donate" method="post" target="_top">
					<input type="hidden" name="hosted_button_id" value="5UYQ6SRMXK5U6" />
					<input type="submit" class="call2 blueAll b2" value="I would like to donate" style="height: auto">
					<!--input id="paypalBtn" type="image" src="/images/donate.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" /-->
					<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
				</form>

				<div class="sep"><span class="sep1">&nbsp;</span><span class="sep2">&nbsp;</span></div>

			</div>

		</div>


		<div class="blockB julia" style="text-align:center; padding:20px 0 10px 0; ">
			<div class="txt">

				<div id="where" style="margin: auto">Where the funds are going:</div>
			</div>
		</div>



		<div class="block" style="padding: 20px 0 20px 0">

			<div style="display: flex;width: 80%; margin: 50px auto;flex-wrap: wrap;">
				<div id="dImg" class="fItem">
				</div>

				<div class="fItem" class="font24">
					Donations will be given to Ukrainian women who were forced to flee the war. <br /><br />
					Priority is given to the most vulnerable - mothers with children under one year old. <br /><br />
					The money will be transferred to their bank cards to provide financial support.


					<form name="formPaypal" action="https://www.paypal.com/donate" method="post" target="_top">
						<input type="hidden" name="hosted_button_id" value="5UYQ6SRMXK5U6" />
						<input type="submit" class="call2 blueAll" value="Donate Now"
							style="height: auto; margin: 50px auto 0 auto">
						<!--input id="paypalBtn" type="image" src="/images/donate.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" /-->
						<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
					</form>
				</div>
			</div>

		</div>


		<div class="blockB" style="text-align:center; padding:20px 0 10px 0; ">
			<div class="txt">

				<div id="where" style="margin: auto">We appreciate your donation:</div>
			</div>
		</div>



		<div class="block" style="padding: 20px 0 20px 0">

			<div class="tickerwrapper">
				<ul class='list'>
					<li class='listitem'><span>Dima B. Tbilisi, GEORGIA $100 </span></li>
					<li class='listitem'><span>Alex G. East Walpole, MA USA $30 </span></li>
					<li class='listitem'><span>Analysis and Development, COOPERSBURG, PA USA $100 </span></li>
					<li class='listitem'><span>Krzysztof Z. Kazury, POLAND $10 </span></li>
					<li class='listitem'><span>Hunor V. Westfield, NJ USA $50 </span></li>
					<li class='listitem'><span>Mekhman Z. Sosnowiecka, POLAND $30 </span></li>
					<li class='listitem'><span>Brett M. Arlington, VA USA $100 </span></li>
				</ul>
			</div>

		</div>


		<div class="blockB" style="text-align:center">
			<div class="txt" id="thanks">
				<h1><span>Women of Ukraine thank you&nbsp;</span><span>for your help and support!</span></h1>
			</div>

			<div class="icons">

				<a href="//www.linkedin.com/in/bernatska" target="_new"><img src="/images/linkedin.png" /></a>
				<a href="//instagram.com/ihelpukrainianwomen" target="_new"><img src="/images/instagram.png" /></a>
				<a href="//www.facebook.com/ihelpukrainianwomen-102229992445070" target="_new"><img
						src="/images/facebook.png" /></a>

			</div>


		</div>

	</div>
	<div id="footer">
		<div class="hash2"><span class="hash">&#35;</span>IHelpUkrainianWomen</div>

	</div>
	<div id="footer2">

		<i style="font-size:34px; color:#fff; margin: 0 20px 0 0 "
			class="fa">&#xf003;</i><span>olena@ihelpukrainianwomen.com</span>

		<a id="call-link" href="tel:732-625-0554‬">
			<div id="phone">‪(732) 625-0554‬</div>
		</a>

		&copy; IHelpUkrainianWomen.com
	</div>


	<script>
		var $tickerWrapper = $(".tickerwrapper");
		var $list = $tickerWrapper.find("ul.list");
		var $clonedList = $list.clone();
		var listWidth = 10;

		$list.find("li").each(function (i) {
			listWidth += $(this, i).outerWidth(true);
		});

		var endPos = $tickerWrapper.width() - listWidth;

		$list.add($clonedList).css({
			"width": listWidth + "px"
		});

		$clonedList.addClass("cloned").appendTo($tickerWrapper);

		//TimelineMax
		var infinite = new TimelineMax({
			repeat: -1,
			paused: true
		});
		var time = 40;

		infinite
			.fromTo($list, time, {
				rotation: 0.01,
				x: 0
			}, {
				force3D: true,
				x: -listWidth,
				ease: Linear.easeNone
			}, 0)
			.fromTo($clonedList, time, {
				rotation: 0.01,
				x: listWidth
			}, {
				force3D: true,
				x: 0,
				ease: Linear.easeNone
			}, 0)
			.set($list, {
				force3D: true,
				rotation: 0.01,
				x: listWidth
			})
			.to($clonedList, time, {
				force3D: true,
				rotation: 0.01,
				x: -listWidth,
				ease: Linear.easeNone
			}, time)
			.to($list, time, {
				force3D: true,
				rotation: 0.01,
				x: 0,
				ease: Linear.easeNone
			}, time)
			.progress(1).progress(0)
			.play();

		//Pause/Play		
		$tickerWrapper.on("mouseenter", function () {
			infinite.pause();
		}).on("mouseleave", function () {
			infinite.play();
		});
	</script>

	</html>